Password='Sray97310@'
PORT=8080
DB_NAME='KAM'
user='root'
JWT_SECRET='sagarray'

PROD_DB_HOST=sql12.freemysqlhosting.net
PROD_DB_USER=sql12755125
PROD_DB_PASSWORD=NpCLdLXdMW
PROD_DB_NAME=sql12755125
PROD_DB_PORT=3306
